<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Single Page Apps for GitHub Pages</title>
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafgraph/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is needed for single page apps.
      (function(l) {
        if (l.search) {
          const q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            const a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location));
    </script>
    <script>
      // Redirect to index.html with the original path
      window.location.replace('/your-repo-name' + window.location.pathname + window.location.search);
    </script>
  </head>
  <body>
  </body>
</html>